# server
PORT=8000
CORS_ORIGIN=*

# database (make sure to use only one of the following)
MONGO_URI=mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.oqnbnyz.mongodb.net/<DB_NAME> # for Atlas
MONGO_URI='mongodb://mongo:27017/' # for local (docker-compose)

# jwt
ACCESS_TOKEN_SECRET=secret
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_SECRET=secret
REFRESH_TOKEN_EXPIRY=20d

# cloudinary
CLOUDINARY_CLOUD_NAME=<CLOUD_NAME>
CLOUDINARY_API_KEY=<API_KEY>
CLOUDINARY_API_SECRET=<API_SECRET>

# email
EMAIL_USER=<EMAIL>
EMAIL_PASSWORD=<PASSWORD>
