PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.oqnbnyz.mongodb.net
ACCESS_TOKEN_SECRET=secret
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_SECRET=secret
REFRESH_TOKEN_EXPIRY=20d
